# Vessel_Approach_Management_System_VAMS

./: pom.xml
src/main/java/Entity/: User.java  Vessel.java
src/main/java/Repository/: Conection.java
src/main/resources/: application.properties  note
