# ????????
server.port=8080
server.servlet.context-path=/api                  # ????????????

# ??????
spring.web.locale=en_US                          # ?????????
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# ?????
spring.datasource.url=jdbc:postgresql://VAMS:5432/postgres
spring.datasource.username=VAMS
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# ???????JPA??
spring.sql.init.mode= always
spring.jpa.hibernate.ddl-auto=update

mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.example.vessel management.entity
