# ????????
server.port=8080
server.servlet.context-path=/api                  # ????????????

# ??????
spring.web.locale=en_US                          # ????????8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:postgresql://VAMS:5432/postgres
spring.datasource.username=VAMS
spring.datasource.password=0000
spring.datasource.driver-class-name= org.postgresql.Driver
spring.sql.init.mode= always
spring.jpa.hibernate.ddl-auto= update